<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.senac.sp.l13.custonpopupapp.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:onClick="showPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Popup"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        tools:ignore="OnClick" />

</LinearLayout>
